<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="small_box">

  <!-- Define a namespace variable -->
  <xacro:property name="ns" value="box3"/>

  <!-- Base link with the box -->
  <link name="${ns}_base_link">
    <visual>
      <geometry>
        <box size="0.2 0.2 0.2"/>
      </geometry>
      <material name="Gazebo/Grey"/>
    </visual>
    <collision>
      <geometry>
        <box size="0.2 0.2 0.2"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="1.0"/>
      <inertia ixx="0.1" ixy="0.0" ixz="0.0" iyy="0.1" iyz="0.0" izz="0.1"/>
    </inertial>
  </link>

  <!-- Base footprint -->
  <link name="${ns}_base_footprint">
    <visual>
      <geometry>
        <cylinder radius="0.05" length="0.01"/>
      </geometry>
      <material name="Gazebo/Blue"/>
    </visual>
    <collision>
      <geometry>
        <cylinder radius="0.05" length="0.01"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.5"/>
      <inertia ixx="0.01" ixy="0.0" ixz="0.0" iyy="0.01" iyz="0.0" izz="0.01"/>
    </inertial>
  </link>

  <!-- Fixed joint connecting base_link and base_footprint -->
  <joint name="${ns}_base_link_joint" type="fixed">
    <parent link="${ns}_base_footprint"/>
    <child link="${ns}_base_link"/>
    <origin xyz="0 0 0.1" rpy="0 0 0"/>
  </joint>

  <!-- Gazebo Plugin for Planar Movement -->
  <gazebo>
    <plugin name="${ns}_planar_move" filename="libgazebo_ros_planar_move.so">
      <body_name>${ns}_base_link</body_name>
    </plugin>
  </gazebo>

</robot>

