<?xml version="1.0" ?>
<sdf version="1.6">

  <model name="small_box">

    <!-- Base link with the box -->
    <link name="base_link">
      <visual name="visual">
        <geometry>
          <box>
            <size>0.2 0.2 0.2</size>
          </box>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1</ambient> <!-- Grey color -->
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.2 0.2 0.2</size>
          </box>
        </geometry>
      </collision>
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.1</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.1</iyy>
          <iyz>0.0</iyz>
          <izz>0.1</izz>
        </inertia>
      </inertial>
    </link>

    <!-- Base footprint -->
    <link name="base_footprint">
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.01</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0 0 1 1</ambient> <!-- Blue color -->
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.01</length>
          </cylinder>
        </geometry>
      </collision>
      <inertial>
        <mass>0.5</mass>
        <inertia>
          <ixx>0.01</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.01</iyy>
          <iyz>0.0</iyz>
          <izz>0.01</izz>
        </inertia>
      </inertial>
    </link>

    <!-- Fixed joint connecting base_link and base_footprint -->
    <joint name="base_link_joint" type="fixed">
      <parent>base_footprint</parent>
      <child>base_link</child>
      <pose>0 0 0.1 0 0 0</pose>
    </joint>

    <!-- Gazebo Plugin for Planar Movement -->
    <plugin name="planar_move" filename="libgazebo_ros_planar_move.so">
      <body_name>base_link</body_name>
    </plugin>

  </model>

</sdf>

